Documntation on Linux:

[parth@parth-Lenovo-Y40-70 ~]$ echo Hello
Hello
[parth@parth-Lenovo-Y40-70 ~]$ cal
     July 2019        
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31           
                      
[parth@parth-Lenovo-Y40-70 ~]$ cal 2017
                            2017
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4            1  2  3  4  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   5  6  7  8  9 10 11  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  12 13 14 15 16 17 18  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  19 20 21 22 23 24 25  
29 30 31              26 27 28              26 27 28 29 30 31     
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1      1  2  3  4  5  6               1  2  3  
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30     
30                                                                

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5                  1  2  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
23 24 25 26 27 28 29  27 28 29 30 31        24 25 26 27 28 29 30  
30 31                                                             

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31                    
[parth@parth-Lenovo-Y40-70 ~]$ date
Mon Jul 22 15:39:09 EDT 2019
[parth@parth-Lenovo-Y40-70 ~]$ 

[parth@parth-Lenovo-Y40-70 Linux]$ which echo
/bin/echo
[parth@parth-Lenovo-Y40-70 Linux]$ which which
/usr/bin/which

[parth@parth-Lenovo-Y40-70 Linux]$ man lcf

[parth@parth-Lenovo-Y40-70 Linux]$ help cd

[parth@parth-Lenovo-Y40-70 Linux]$ ls -l --human-readable

>rm file1.txt file2.txt


*******************************

Input output:

>cat 1> output.txt
Hello

>cat 1>> output.txt
How are you!

>cat -k 2> error.txt

>cat -k 2>> error.txt

>cat 1>> output.txt 2>> error.txt
Linux is amazing!

>cat > input.txt

>cat < input.txt

>cat < input.txt > hello.txt


********************************

Piping xargs:

[parth@parth-Lenovo-Y40-70 Linux]$ date
Tue Jul 23 15:06:52 PDT 2019
[parth@parth-Lenovo-Y40-70 Linux]$ date | cut --delimiter=" " --fields=1
Tue
[parth@parth-Lenovo-Y40-70 Linux]$ date | tee fulldate.txt | cut --delimiter=" " --fields=1
Tue
[parth@parth-Lenovo-Y40-70 Linux]$ date | cut --delimiter=" " --fields=1 | xargs echo
Tue

********************************

File System:

>ls
[parth@parth-Lenovo-Y40-70 Linux]$ ls -F
Command-Synopsis-Cheat-Sheet.pdf  fulldate.txt  LinuxDoc.txt  Manual-Structure-Cheat-Sheet.pdf  README.md  testfolder/

[parth@parth-Lenovo-Y40-70 Linux]$ ls -l
total 888
-rw-rw-r-- 1 parth parth 590267 Jul 22 16:39 Command-Synopsis-Cheat-Sheet.pdf
-rw-rw-r-- 1 parth parth     29 Jul 23 15:18 fulldate.txt
-rw-rw-r-- 1 parth parth   3769 Jul 23 17:09 LinuxDoc.txt
-rw-rw-r-- 1 parth parth 296688 Jul 22 16:39 Manual-Structure-Cheat-Sheet.pdf
-rw-rw-r-- 1 parth parth      7 Jul 22 12:10 README.md
drwxrwxr-x 2 parth parth   4096 Jul 23 17:08 testfolder

